<!doctype html>
<html>

<head>
  <title>Piano</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="song.js"> </script>
  <script type="text/javascript" src="demoSong.js"> </script>
</head>

<body>
  <div class="piano">
    <button class="white-key C4-key"><span class="keyNote">Q</span></button>
    <button class="black-key Db4-key"><span class="keyNote">2</span></button>
    <button class="white-key D4-key"><span class="keyNote">W</span></button>
    <button class="black-key Eb4-key"><span class="keyNote">3</span></button>
    <button class="white-key E4-key"><span class="keyNote">E</span></button>
    <button class="white-key F4-key"><span class="keyNote">R</span></button>
    <button class="black-key Gb4-key"><span class="keyNote">5</span></button>
    <button class="white-key G4-key"><span class="keyNote">T</span></button>
    <button class="black-key Ab4-key"><span class="keyNote">6</span></button>
    <button class="white-key A4-key"><span class="keyNote">Y</span></button>
    <button class="black-key Bb4-key"><span class="keyNote">7</span></button>
    <button class="white-key B4-key"><span class="keyNote">U</span></button>
    <button class="white-key C5-key"><span class="keyNote">I</span></button>
    <button class="black-key Db5-key"><span class="keyNote">9</span></button>
    <button class="white-key D5-key"><span class="keyNote">O</span></button>
    <button class="black-key Eb5-key"><span class="keyNote">0</span></button>
    <button class="white-key E5-key"><span class="keyNote">P</span></button>
  </div>

  <script src="script.js"></script>
</body>

</html>